<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .container {
            background-color: rgb(11, 168, 196);
            width: 960px;
            height: 750px;
            border: 1px solid blueviolet;
            padding: 3px;
            margin: 5px;
        }

        .header {
            background-color:rgba(12, 184, 161, 0.973) ;
            width: 942px;
            height: 150px;
            border: 1px solid blueviolet;
            padding: 3px;
            margin: 5px auto;
        }

        .topnav {
            background-color: darkblue;
            width: 942px;
            height: 30px;
            border: 1px solid blueviolet;
            padding: 3px;
            margin: 5px auto; 
        }

       .content {
           background-color:silver;
            width: 942px;
            height: 400px;
            border: 1px solid blueviolet;
            padding: 3px;
            margin: 5px auto;  
        }
       

        .sectionone {
            background-color: burlywood;
            width: 290px;
            height: 350px;
            border: 1px solid blueviolet;
            padding: 3px;
            margin: 5px; 
            float: left;   
        }

        .sectiontwo {
            background-color:darkkhaki;
            width: 290px;
            height: 350px;
            border: 1px solid blueviolet;
            padding: 3px;
            margin: 5px; 
            float: left;
        }

        .sectionthree {
            background-color: darkcyan;
            width: 290px;
            height: 350px;
            border: 1px solid blueviolet;
            padding: 3px;
            margin: 5px;
            float: left;
        }
        .footer {
            background-color: brown;
            width: 937px;
            height: 120px;
            border: 1px solid blue;
            padding: 3px;
            margin: 5px;
        }
 
    </style>
</head>
<body>
     <div class="container">
         <div class="header"> <img src="Sky back.jpg" width="940px" height="150px">
             
         </text>

         </div>
         <div class="topnav"></div>
         <div class="content">
         <div class="sectionone"> <text> Education is an important tool which is very useful in everybody's life.
Education is what differentiates us from other living beings on earth . It makes man the smartest creator on earth.sectionone
it empowers humans and gets them ready to face challenge of life efficiently.
Education is means of achieviving a world of peace, justice,freedom,an quality for all.education is important becouse educated person has bettrer understanding of society.
         </text>

         </div>
         <div class="sectiontwo"> <text> It helps people studying hard leads to a more successful career education improves self-
confidence  schooling helps develop critical thinking ,learning is conductive to a richer life it makes strong mentally,socialy and,
intellectulay by increasing our knowledg level technical skills andgood position in the job.
         </text>

         </div>
         <div class="sectionthree"> <text> Education refers to the disccipline that is concerned with method teaching and 
             learning in school or school-like enviroments , as opposed to various nonformal means of socialization.its key 
             factor for success , it gives us knowledge of skills and ethics that has been there in the world which we learn as it helps us to 
             progress further. 
             
         </text>

         </div>
     </div>
         <div class="footer">
              <text>
                  Prepared by:Nimco Abdihakiim Ahmed
              </text>
         </div>
    </div>
            
     </div>
</body>
</html>